server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root {{ params.root }};
  index index.html index.htm;

  server_name {{ params.server_name }} www.{{ params.server_name }};

  location / {
    try_files \$uri \$uri/ =404;
  }
}
